<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A2093" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeJ-wr-GU3"/>
                        <viewControllerLayoutGuide type="bottom" id="SP1-PD-v4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9UR-2V-K0v">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="action" id="PWU-OZ-SPS">
                                        <connections>
                                            <action selector="leftButtonPressed:" destination="BYZ-38-t0r" id="eBd-2X-rKc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fVf-Dh-UUc"/>
                                    <barButtonItem systemItem="action" id="ssB-Hb-9z2">
                                        <connections>
                                            <action selector="middleButtonPressed:" destination="BYZ-38-t0r" id="VC7-iQ-1iA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UEI-dV-yuy"/>
                                    <barButtonItem systemItem="action" id="DhO-Pc-daQ">
                                        <connections>
                                            <action selector="rightButtonPressed:" destination="BYZ-38-t0r" id="x58-XY-2jX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="leftButton" destination="PWU-OZ-SPS" id="DxW-Go-Kxl"/>
                        <outlet property="middleButton" destination="ssB-Hb-9z2" id="JdD-d6-SpR"/>
                        <outlet property="rightButton" destination="DhO-Pc-daQ" id="bFS-Lo-MTy"/>
                        <outlet property="testToolbar" destination="9UR-2V-K0v" id="jyo-Qg-LC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>